<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HW08 - XML_JSON">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="EMI-N-ET410002:EMI\Goncharov_AV">
          <Created>2021-12-25T13:27:29.567288+03:00</Created>
          <Type>SQL</Type>
          <Server>EMI-N-ET410002</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EMI-N-ET410002:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EMI-N-ET410002</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.sql</FullPath>
        </FileNode>
        <FileNode Name="02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EMI-N-ET410002:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EMI-N-ET410002</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.sql</FullPath>
        </FileNode>
        <FileNode Name="03.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EMI-N-ET410002:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EMI-N-ET410002</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.sql</FullPath>
        </FileNode>
        <FileNode Name="04.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EMI-N-ET410002:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EMI-N-ET410002</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.sql</FullPath>
        </FileNode>
        <FileNode Name="hw_xml_json_tasks-188-06b1cf.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EMI-N-ET410002:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EMI-N-ET410002</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>hw_xml_json_tasks-188-06b1cf.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="StockItems-188-ce21c6.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>StockItems-188-ce21c6.xml</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>